# FreeIM

./: .gitignore
FreeIM/: ImClient.cs
ImServer/: ImServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deploy_dev.sh  deploy_prod.sh  pm2.config.js
ImServer/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  deploy_dev.sh  deploy_prod.sh  pm2.config.js
WebApi/Controllers/: WebsocketController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
