<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'web' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <DocumentationFile>bin\Debug\net6.0\WebApi.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.10.0" />
		<PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreeIM\FreeIM.csproj" />
	</ItemGroup>

</Project>
